aaa	"o((>ω< ))o"	0
aaa	o(≧口≦)o	0
ai	╮(￣▽￣")╭ 	0
aiyo	(￣y▽,￣)╭ 哎哟哟……	0
ag	ag108lau	0
anan	安安啦~~~ o(*￣▽￣*)ブ	0
ao	ヾ(≧O≦)〃嗷~	0
ao	┗|｀O′|┛ 嗷~~	0
aoteman	(o|o) 奥特曼……	0
aotuman	(o|o) 凹凸曼……	0
baifo	(-人-) [拜佛]	0
bai	ｍ(＿　＿)ｍ	0
bai	ヾ(￣▽￣)Bye~Bye~	0
huishoupa	(ToT)/~~~[含泪挥手帕]	0
huishoupa	(@^^)/~~~[挥手帕]	0
baituo	拜托啦……(^人^)	0
baobao	[抱抱]━((*′ ▽｀)爻(′▽｀*))━!!!	0
baobao	[抱抱]━((*′д｀)爻(′д｀*))━!!!!	0
baobao	\(￣︶￣)/ 抱抱~	0
baobao	\(￣︶￣*\))抱抱~	0
baotou	▄︻┻┳═一…… ☆（>○<）	0
baoxiao	ヾ(≧▽≦*)o	0
baoxiao	o(*≧▽≦)ツ	0
baozaiwoshenshang	ヾ(′▽｀*)ゝ[包在我身上!]	0
bbqiang	超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆ 	0
beifaxianle	(ˉ▽ˉ；)[呃~被发现了......]	0
bengkui	o(≧口≦)o	0
bianmi	o(′益`)o [便秘]	0
bianzi	§(*￣▽￣*)§[辫子]	0
biao	<(￣3￣)> 表！	0
biezou	______λ......___丬 别走啊～～ 	0
bimao	(′゜c_，゜` ) [鼻毛]	0
bingo	(o゜▽゜)o☆[BINGO!]	0
bishi	╭∩╮(︶︿︶）╭∩╮鄙视你！	0
biti	(￣ ‘i ￣;)	0
biti	(￣ ii ￣;) (￣＂￣;)	0
bo	(*^ ^*)(^ *)	0
bobo	(* ￣3)(ε￣ *) [啵啵]	0
bodongquan	真空波动拳！（ ｀o′）{ ···－＝≡))	0
bqlz	(◎_x)	0
buhaoyisi	o(￣┰￣*)ゞ	0
budong	(＠_＠;)? [不懂]	0
bukan	(/▽＼) 我不看……	0
bumingzhenxiang	“不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑……	0
buqi	ヾ( ┬o┬)┌θθθθ(;;＿ ＿).o○[555~他不起来……]	0
bushiwo	ㄟ( ▔, ▔ )ㄏ [不是我干的]	0
buxie	[不屑](￣_,￣ )	0
buyao	°.°·(((p(≧□≦)q)))·°.°。	0
buyao	不＞(￣ε￣ = ￣3￣)<要	0
caishen	(o′┏▽┓｀o) [财神爷]	0
canle	X﹏X 惨了！	0
caonima	[草泥马]（　·ェ·）（·ェ·　）	0
cayanlei	(ノへ￣、)[擦眼泪……]	0
ceng	( *￣▽￣)((≧︶≦*) [蹭]	0
ceng	[蹭](*≧︶≦))(￣▽￣* )ゞ	0
chaoxiao	q(≧▽≦q)	0
chiyao	(。>︿<)_θ[吃药]	0
chongchu	冲出！！___*\( ￣皿￣)/#____	0
chou	抽!!(￣ε(#￣)☆╰╮(￣▽￣///)	0
choup	ヾ(′▽｀*)ゝ[包在我身上!]	0
chouqi	(ノへ￣、)[抽泣]	0
chouyan	（￣ c￣）y▂ξ。。。	0
chuai	<( ￣^￣)(θ(θ☆( >_< 	0
chuanqiang	ε=ε┣G┻F┳ε=ヽ(*￣▽￣)ノ┻W┫穿墙过去！	0
chukou	[EXIT]______λ......_____	0
chukou	[EXIT]λ…λλ…λ…λλλ…	0
chuo	o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳]	0
chuo	(～￣▽￣)→))*￣▽￣*)o [手指戳戳]	0
chuolian	→)╥﹏╥) [戳]	0
ciyunililiang	[赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿	0
dabizi	(′台｀ ) [大鼻子]	0
dai	━┳━　━┳━	0
dai	(￣△￣；)	0
dai	(￣旦￣；)	0
daizhi	呆滞 ━┳━　━┳━	0
danding	淡━━(￣ー￣*|||━━定	0
dangran	当然！<(ˉ^ˉ)>	0
dao	Σ(っ  °Д °;)っ	0
dao	Σ(｀д′*ノ)ノ	0
daoba	(-_-メ)[刀疤]	0
dawenzi	Pia!(ｏ ‵-′)ノ” [臭蚊子!]	0
dengdeng	...(*￣０￣)ノ[等等我…我……我…………]	0
dese	～(￣▽￣～)(～￣▽￣)～	0
deyi	<(￣ˇ￣)/	0
dggb	动感光波！！！( ￣O￣)ノノ……∞∞OOO)))	0
diantou	（￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头]	0
die	跌(┬＿┬)↘ 	0
diedao	[啪叽~摔一跟头……]((o_ _)'彡☆	0
diluonan	[低落]  (#｀-_ゝ-)	0
ding	d=====(￣▽￣*)b [顶!]	0
ditou	(。﹏。) [低头]	0
ditou	(。_。) [低头]	0
dongganguangbo	动感光波！！！( ￣O￣)ノノ……∞∞OOO)))	0
dou	o((⊙﹏⊙))o. [抖]	0
duibuqi	对不起~ <(＿　＿)>	0
dun	||┣(—_＼) [金盾!]	0
duo	┬┴┤_·)	0
duzui	o(￣ε￣*) [嘟嘴]	0
duzui	（○｀ 3′○） [嘟嘴]	0
e	("▔□▔)	0
e	(⊙﹏⊙)	0
e	o(` · ~ · ′。)o	0
e	这个…… 呃~~ -______-"	0
e	-________-''	0
en	嗯~ o(*￣▽￣*)o	0
fangp	○|￣|_ =3	0
fangyu	防御！(((＼(￣一￣)/)))	0
fanxing	( ￣ ￣)σ…( ＿ ＿)ノ｜壁	0
fanzhuo	(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆	0
fanzhuo	┻━┻︵╰(‵□′)╯︵┻━┻ 	0
fanzhuo	(╯‵□′)╯""┻━┻☆))>○<)	0
fanzhuo	翻桌！(╯‵□′)╯︵┻━┻	0
fei	︿(￣︶￣)︿	0
feiwen	[飞吻] (*￣3￣)╭	0
fengmofa	风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～	0
fengshan	ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹]	0
fenlie	分＞(￣▽￣ = ￣︿￣)<裂 	0
fenshen	无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦))) 	0
fenshen	幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣))) 	0
fufu	(￣ˇ￣)v	0
fufu	fufu~ ^u^	0
fuhuo	...:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活! 	0
fuyanjing	(-@y@) [扶眼镜]	0
gagaga	．<{=．．．．（嘎~嘎~嘎~）	0
ganbei	(￣▽￣)～■干杯□～(￣▽￣)	0
ganbei	[]~(￣▽￣)~* 干杯！	0
gandon	感动！o(*≧▽≦*)m	0
gao	(*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!]	0
gaozhuang	( σ'ω')σ 	0
gaozhuang	(′д｀σ)σ [告状] 	0
gaozhuang	o(>O<;; )σ	0
gennishuo	╰(￣▽￣)╭ 跟你说厚~	0
gfw	┳G┻┳F┳┻W┫	0
go	<(￣︶￣)↗[GO!]	0
go	<(￣OO,￣)/[GO!]	0
good	Good! o(￣▽￣)ｄ	0
gougou	U·ェ·*U [狗狗]	0
gougou	U·ェ·U [狗狗]	0
guai	o(*^＠^*)o 乖～	0
gudan	______λ......_____	0
gui	┏┛墓┗┓...(((m -__-)m	0
guilian	(￣┰￣*)	0
gun	滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。	0
ha	O口O!	0
ha	(＃°Д°) 	0
ha	Σ(⊙▽⊙"a...	0
haha	o(*≧▽≦)ツ	0
han	(￣_￣|||)	0
han	(寒￣ii￣)彡…彡…彡	0
han	(￣▽￣")	0
hao	o(*^▽^*)o [好~~]	0
haoba	好吧…… ╮(╯-╰)╭	0
haozhuyi	(o゜▽゜)o☆[好主意!]	0
hehe	o(*￣▽￣*)o	0
heiban	【】\(·ω·`)o	0
heihei	o(*￣▽￣*)ゞ	0
heikediguo	[黑客帝国下腰!] ┌(_Д_┌ )┐	0
hema	（￣。。￣）[河马]	0
heng	(；′⌒`)	0
heng	o(￣ヘ￣o＃) 	0
heng	(ε－ )	0
heng	( －з)	0
hh	o(*￣▽￣*)o	0
hh	(￣▽￣")	0
hhh	^-^	0
hhh	^O^	0
hhhh	快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！	0
hi	Hi~ o(*￣▽￣*)ブ	0
hiahia	○( ＾皿＾)っHiahiahia.... 	0
hoho	(￣y▽￣)╭ Ohohoho.....	0
hoho	hoho ^O^	0
hosts	C:\windows\system32\drivers\etc	0
http	https://	0
http	http://	0
huairen	[坏人……] ～(　TロT)σ	0
huhu	(_　_)。゜zｚＺ	0
huhuan	(/0￣)o [呼唤]	0
huijia	『家』 ～o(▽｀ o) =3 =3 =3	0
huoche	●┻┓⌒ Σ┌┘車└┐=3 =3 =3	0
huofus	霍夫斯泰德	0
huojiantong	[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞	0
jiaji	无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o　	0
jiao	(￣～￣) 嚼！	0
jiayou	加油！(o^^)oo(^^o)	0
jing	Σ(っ  °Д °;)っ	0
jing	Σ(｀д′*ノ)ノ	0
jing	Σ( ° △ °|||)︴	0
jirou	┗|*｀0′*|┛	0
jiujie	o(′益`)o	0
jiujie	( -'`-; ) 	0
jiuni	<(￣ ﹌ ￣)@m 就你！	0
jizhang	(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]	0
jizhang	(〃￣︶￣)人(￣︶￣〃)[击掌]	0
jushou	o(*^▽^*)┛[举手]	0
chifan	[吃饭去鸟].....(((((ヾ(　o=^·ェ·)o　┏━┓	0
kalaok	[卡拉OK]  ...φ(0￣*)啦啦啦_φ(*￣0￣)′	0
kanhaonio	(＠＾０＾)看好你哦！	0
kao	凸(゜皿゜メ) 靠！	0
keai	n(*≧▽≦*)n	0
kge	[K歌]  ...φ(0￣*)啦啦啦_φ(*￣0￣)>	0
koushui	ˋ( ° ▽、° ) 口水ing...	0
ku	好苦~( ＞﹏＜)	0
ku	( >﹏<。)～呜呜呜……	0
kun	(o-ωｑ)).oO 困，揉眼睛…… 	0
kunao	[苦恼] ( -'`-; )	0
laila	来啦~(～o￣▽￣)～o ~。。。	0
laiya	<(*￣ー￣)ゞ来呀~[挑衅]	0
lalala	...φ(0￣*)啦啦啦_φ(*￣0￣)>	0
lei	(┳＿┳)...	0
lei	/(ㄒoㄒ)/~~	0
shangxin	[伤心](；′⌒`)	0
leiben	(PД`q。)·。'゜冰天雪地掩面泪奔……	0
lengxiao	（ ￣ー￣）[冷笑]	0
lianhong	(*/ω＼*)[脸红掩面]	0
liedui	(*￣^￣(*￣^￣(*￣^￣)[列队]	0
manzu	o(￣ˇ￣)o	0
manzu	o(*￣︶￣*)o	0
mao	o( =·ω·= )m 	0
mao	o(=·ェ·=)m	0
max	MIN■■■■■□□MAX	0
meibanf	╮(￣▽￣")╭ 没办法~	0
meiren	||o(*°ω°*)o|Ю [没人在哦?]	0
yourenma	||o(*°▽°*)o|Ю [有人吗?]	0
mianbi	( ￣ ￣)σ…( ＿ ＿)ノ｜壁	0
miao	喵~o( =∩ω∩= )m  	0
miao	喵~ ＞▽＜	0
miehhh	(/￣ˇ￣)/	0
miehhh	咩哈哈哈哈……<(*￣▽￣*)/	0
mieshi	[蔑视](￣_,￣ )	0
mingku	ε(┬┬﹏┬┬)3 命苦...	0
mmm	mmm...f('︶︿︶)o	0
mmm	mmm.....	0
mobai	[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿	0
mojiezuo	Capricorn	0
momo	╰(￣ω￣ｏ) [摸摸头]	0
momo	[摸摸头](～￣▽￣)ノ	0
mua	mua! (*╯3╰)	0
n	ヾ(≧へ≦)〃[嗯!]	0
n	嗯！o(￣︶￣)n	0
nalipao	(///￣皿￣)○～［哪~里跑?!］	0
naozhong	☆{{{Д}}} ☆!! [铃铃铃] 	0
ni	[是不是你?!](σ｀д′)σ	0
ni	Σ( ￣д￣；) 你！！	0
nianzhou	……(((＼(￣一￣)/)))[念咒]	0
niao	--\(˙<>˙)/--	0
nie	无敌捏脸功！<( ‵□′)───C＜─___-)|| 	0
nie	~(￣▽￣)~* 	0
nihuilaila	ヾ(^▽^*))) 你回来啦~~	0
ninini	[你你你……] ～(　TロT)σ	0
nishui	゜゜┌┴o゜゜゜゜°[溺水]	0
niuerduo	捏耳朵！<(  ‵□′)>───Ｃε(┬﹏┬)3	0
nnn	[你你你……]  ～(　TロT)σ	0
nu	(o#゜ 曲゜)o	0
nu	MIN■■■■■□□MAX(╯‵□′)╯︵┻━┻	0
nu	ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)/	0
nu	(#‵′) 	0
o	(⊙o⊙)？	0
o	_(￣0￣)_[哦~]	0
ohno	Oh~ no！！！！	0
ohye	Oh yeah！\(^&^)/	0
ok	OK	0
paidui	λ…λλ…λ…入λλ…	0
paishou	””\\(￣ー￣) (￣ー￣)//””[拍手拍手]	0
paishou	[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]	0
paizhuo	o(*≧▽≦)ツ┏━┓[拍桌狂笑!]	0
pao	ε = = (づ′▽`)づ	0
nu	ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ	0
pao	ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ	0
pao	ε=ε=ε=(~￣▽￣)~	0
papa	[怕怕]━((*′д｀)爻(′д｀*))━!!!!	0
pdr	ヾ(′▽｀* )ノ~	0
penhuo	炎炎炎＞(~Q~;;)	0
pia	Pia!(ｏ ‵-′)ノ”(ノ﹏<。)	0
pia	(￣ε(#￣)☆╰╮o(￣▽￣///) 	0
piao	(～o￣3￣)～	0
piao	(～￣▽￣)～	0
piao	.....((/- -)/	0
pingpang	( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球]	0
ppr	︿(￣︶￣)︿[飘飘然……]	0
qiang	▄︻┻┳═一……	0
qichuang	(o￣Д￣)＜起床! ※=○☆(＿＿*)Ｚｚｚ	0
qichuang	(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!]	0
qichuang	( *′д)/o(_ _)ozzZZ…[起床啦!]	0
qidai	[期待] (☆▽☆)	0
qie	(ˉ▽￣～) 切~~	0
qie	切~~( ﹁ ﹁ ) ~~~	0
qing	( ^ ^) _U~~	0
qinqin	(* ￣)(￣▽￣*)ゞ[亲亲]	0
qinqin	[亲亲]o(*￣3￣)o	0
qu	(づ￣ 3￣)づ...去去去~	0
qu	乀(ˉεˉ乀)...去去去~	0
quan	(Д゜(○=(゜ 皿゜)=○)゜Д゜)	0
quan	(╬￣皿￣)＝○＃(￣＃)３￣)	0
qus	去死！(-__-)=@))> o<)	0
re	炎炎炎＞(~Q~;;)	0
ren	o(-"-;) [我忍!]	0
reng	ノ￣ー￣)ノ　⌒　>┼○"☆||壁	0
renzheb	看我忍者镖！(   ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；)	0
roubaoquan	无敌肉包拳！(o ￣3)==@))゜ロ゜((@==(′ε′ )o	0
sahua	撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':* 	0
sahua	撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。	0
sandan	散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>	0
shachong	杀虫剂！( ▼▼)/鹵〈 巛巛巛 ( ◎_x)/	0
shan	我闪！|(·_·) |·_·) |_·) |·) | )	0
shanren	[闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:... 	0
shejian	[射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->>	0
shena	神啊~\(￣0￣)/	0
shengqi	<(－︿－)>	0
shenmedongxi	[靠！什么东西？！]  ( ｀д′)	0
shibushini	[是不是你?!](σ｀д′)σ	0
shihua	石━━∑(￣□￣*|||━━化	0
shihua	(ˉ▽ˉ；)...[石化ing~]	0
shili	[视力表]┫♀旦￣)σ(呃……)	0
shiluo	(。_。) [失落]	0
shui	(′д｀ )…彡…彡[衰]	0
shy	shy~ o(*////▽////*)q	0
sigh	( ′ 3`) sigh~	0
sile	(:D)┼─┤死亡中	0
sxiaoh	S小孩! (ｏ ‵-′)ノ”(ノ_<。)	0
t	无敌幻影脚！ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y	0
t	无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)	0
t	<( ￣^￣)(θ(θ☆( >_< 	0
taikepale	[太可怕了]ヽ(*。>Д<)o゜	0
tanhuangq	无敌弹簧拳！( ‵Д′)=○))~~~~~~Ю))>o<)/ 	0
tanshou	╮( ╯ 3 ╰ )╭	0
tanshou	ㄟ( ▔, ▔ )ㄏ	0
tanshou	╮(╯-╰)╭	0
tanshou	╮(￣▽￣")╭ 	0
tao	ε=ε=┏( >_<)┛	0
tao	ε=ε=ε=┏(゜ロ゜;)┛ 	0
tao	ε=ε=ε=ε=ヽ(*￣o￣)ノ	0
taom	\("▔□▔)/\("▔□▔)/ [逃命啊~~]	0
taoyan	(ノω<。)ノ))☆.。讨厌啦~	0
tat	(ノへ￣、)[抽泣]	0
tat	o(≧∩≦)o	0
tat	o(TヘTo)	0
tel	【TEL】＜铃铃铃~ヾ(￣ ￣*)==3=3=3	0
thx	☆⌒(*＾-゜)v THX!!	0
tianzhuwoye	[天助我也~] ヾ(*′▽｀*)彡	0
tiaoxin	<(*￣ー￣)ゞ来啊~[挑衅]	0
toukan	[偷看](/ω·＼*) 	0
toukan	[偷看](/ω＼*)……… (/ω·＼*) 	0
toukui	|壁|_☆)	0
toukui	┬┴┤_·)	0
toupai	[偷拍]  Σ[ ◎ ]}ー′）	0
touxiang	n(→_←)┛	0
touxiang	┗( T﹏T )┛[举手投降]	0
touxiang	o( >﹏<。)┛	0
tu	[吐]( >ρ < ”)	0
tun	0＾）吞！	0
tuozou	ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]	0
tushetou	(￣┰￣*)	0
wa	(PД`q。)·。'゜	0
wabishi	[挖鼻屎] (*￣rǒ￣)	0
wakkk	哇卡卡卡卡卡……o((≧▽≦o) 太好笑了！！	0
wakkk	<(￣▽￣)/	0
walie	哇咧！Σ(⊙▽⊙"a...	0
wansui	万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。	0
wc	∥wc∥ o(- -o) =з =з =з	0
wc	∥WC||_·)╯去下厕厕……	0
weiguan	(﹁"﹁)	0
weiguan	围观！( → →) 	0
weiguan	(← ← )围观！	0
weiqu	╥﹏╥...	0
wocuole	(。﹏。*) 我错了……	0
wohuilaila	||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]	0
wolaile	我来了~(～￣▽￣)～	0
woniu	@/"	0
woq	o(￣ヘ￣o＃) 握拳！	0
woquan	o(￣ヘ￣o* )[握拳!]	0
wow	wow~ ⊙o⊙	0
wyj	无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)	0
xiao	……o((≧▽≦o) 太好笑了！！	0
xiaoheiban	https://groups.google.com/group/yanwenzi	0
xiaoheiwu	【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/	0
xiaoshi	[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...	0
xiaoxin	ㄟ( ▔, ▔ )ㄏ	0
xiaoxin	[小新]<(￣︶￣)↗	0
xiayao	[黑客帝国下腰!] ┌(_Д_┌ )┐	0
xiee	[邪恶](  ‵▽′)ψ	0
xiexie	谢啦!!☆⌒(*＾-゜)v 	0
xiey	(﹁"﹁)	0
xiey	(￣.￣)+	0
xiey	( ﹁ ﹁ ) ~→	0
xiezi	...ψ(。。 )	0
xingfu	o(*￣▽￣*)o	0
xinghao	ε=(￣。￣;A 呼~幸好幸好……	0
xinshenbuning	(゜゜ )心(。。)神(゜゜ )不(。。)宁"...	0
xinwei	( ╯▽╰)[欣慰]	0
xiong	(+(工)+╬)	0
xiong	(*￣(エ)￣)	0
xiu	o(*////▽////*)q	0
xiu	p(#￣▽￣#)o	0
xxoo	卐~%?…,# *'☆&℃$︿★?……	0
xxoo	╳╳○○	0
luanma	卐~%?…,# *'☆&℃$︿★?	0
y	(*￣▽￣)y	0
y	(*￣︶￣)y	0
y	^_^)y	0
yanjing	(-@y@) [扶眼镜]	0
yanmian	(*/ω＼*)[脸红掩面]	0
yanshen	━┳━　━┳━	0
yessir	Yes,sir! <(￣O￣)/	0
yinggoubi	(￣ム￣) [鹰钩鼻]	0
yinshen	忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:...	0
yinshen	隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:...	0
yiqi	ヽ(￣ω￣(￣ω￣〃)ゝ	0
yiqi	╭(′▽`)╭(′▽`)╯	0
yo	(＾Ｕ＾)ノ~ＹＯ 	0
youle	(o゜▽゜)o☆[有了!]	0
yu	>°)))>彡	0
yuannian	o(一︿一+)o 怨.念....	0
yufeng	御风_凌	0
yun	(((φ(◎ロ◎;)φ)))	0
yun	晕！@o@"	0
yundong	[运动]╔囧╗╔囧╝╚囧╝╚囧╗	0
zaodianhuilaio	[早点回来哦~](～￣(OO)￣)ブ	0
zaogao	X﹏X 糟糕！	0
zhadan	(╯‵□′)╯炸弹！···*～● 	0
zhan	ˋ( ° ▽、° ) (o(￣▽￣///(斩!!) 	0
zhang	涨(￣︶￣)↗	0
zhaoxiang	Σ[ ◎ ]}	0
zhayan	ο(=·ω＜=)ρ⌒☆[媚眼]	0
zhenda	[真哒?!] o(〃'▽'〃)o	0
zhenfen	(o>ε(o>ｕ(≧∩≦) [振奋]	0
zhenkongbodongquan	真空波动拳！（ ｀o′）{ ···－＝≡))	0
zhenzuo	━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]	0
zhi	[就你好了~]  (＠゜▽゜)	0
zhi	[就是他!]  (＠｀д′)	0
zhi	(﹁ ﹁ )σ[那边那个]	0
zhi	<(￣ ﹌ ￣)@m	0
zhihuijiaotong	[交通志愿老大妈指挥ing...] (ｏ^~^)尸"	0
zhizhangmao	( ゜，_ゝ゜) [痣长毛]	0
zhoumei	[皱眉](-"-)	0
zhuakuang	[抓狂]"o((>ω< ))o"	0
zhuakuang	[抓狂]o(>@<)o	0
tianxuandizhuan	ヾ(　 　)ノ゛天ヾ(　°д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛	0
zhuangqiang	┳G┻F┳W┫☆(ノ﹏<。)	0
zhui	o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！	0
zhuisha	--＝＝≡≡〈〈《( /￣皿￣)=Ｏ));>o<）/	0
zisha	…〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］	0
zuomeng	ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))	0
zuqiu	( · ·)L☆ ．．．..○ 冂 [足球]	0
chayao	<)。(> [叉腰]	0
xibeifeng	[喝西北风](　′Д`)彡	0
mimi	（。人。） 	0
yezhu	( *⊙~⊙) [噎住]	0
yesi	( *⊙~⊙) [噎死]	0
daheqian	(_ _)( - . - )(~O~) ……( - . - ) [打呵欠]	0
wei	喂！(#`O′)	0
zhu	^(*￣(oo)￣)^	0
lairenna	[来人呐~](o ;′Д`)ノ゛	0
zuiquan	[醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<)	0
shequan	[蛇拳]z(-_-z)).....((s-_-)s	0
dongganguangbo	三三三三三三三三三4(o|o ) [S奥特曼]	0
wudi	↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！	0
nianli	念力~ ( -人-)···－～＝～≡～≡ ((+o+)))	0
fangwochuqu	[放我出去~~~] ||Φ|(|T|Д|T|)|Φ|| 	0
shouliudan	σ～ (｀′メ　[手榴弹!]	0
bianzi	[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν	0
yoxi	哟西！（９￣＾￣）９	0
nianzhou	[念咒]（（（　(-h-)　）））	0
xitele	[Hi~Hitler!]（ ·＿·)ノ＿·）ノ＿·）ノ＿·）ノ＿·）ノ	0
weifan	[喂饭]( *^-^)ρ(^0^* )	0
weifan	( *^-^)ρ(*╯^╰)[不吃!]	0
fk	French (*￣(￣　*) Kiss!	0
jizhang	( ￣ー￣)人(^▽^ )	0
huosheng	ヾ(￣ー￣)X(^▽^)ゞ[获胜者是……]	0
wenbie	[吻别](*￣;(￣  *)	0
wo	σ（⌒ー⌒）	0
wo	[呃~我……]σ(-_-メ)	0
wo	[我？]σ(· ·?)	0
zhixingxing	(*ˉ﹃ˉ)_☆☆[两罐纸星星]	0
keke	咳咳＞＜	0
buman	(*￣︿￣) [不满]	0
biezui	(*￣︿￣) [瘪嘴]	0
zaoan	早安呀~~~ o(*￣▽￣*)ブ	0
xiang	(╯▽╰ ) 好香~~	0
xiangshou	(╯▽╰ ) [享受]	0
wunai	╮(╯-╰)╭ [无奈]	0
mimi	(一-一) [秘密]	0
maomaochong	(· ·)nnn [毛毛虫]	0
kiss	French (*￣(￣　*) Kiss!	0
cao	凸(艹皿艹 )	0
bizui	(⊙x⊙;)	0
zhua	W(￣_￣)W	0
kan	(°ー°〃) [看]	0
guzhang	””\\(￣ー￣) (￣ー￣)//””[鼓掌]	0
guzhang	[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌]	0
laohu	m( =∩王∩= )m	0
fen	ヾ(≧奋≦)〃	0
fuqiang	无力扶墙...( ＿ ＿)ノ｜壁	0
yanwenzi	ag108lau	0
kedou	(°°)～　(°°)～　(°°)～　(°°)～	0
taozui	[陶醉]( *︾▽︾)	0
